<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7 Hari CBT Detox - Ventra</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(45deg, #4cb8ac, #399b87);
      color: #2a2a2a;
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
    }
    header {
      background: rgba(0, 0, 0, 0.5);
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }
    header a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    .hero {
      text-align: center;
      padding: 6rem 2rem;
      color: white;
      text-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      letter-spacing: 2px;
      animation: textGlow 1.5s infinite alternate;
    }
    .hero p {
      font-size: 1.2rem;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.6;
    }
    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    @keyframes textGlow {
      0% { text-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6); }
      100% { text-shadow: 0 0 30px rgba(255, 255, 255, 0.8), 0 0 60px rgba(255, 255, 255, 0.6); }
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      padding: 3rem 2rem;
    }
    .card {
      background: white;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      width: 250px;
      text-align: center;
      transition: all 0.3s ease;
      transform-style: preserve-3d;
      position: relative;
    }
    .card:hover {
      transform: translateY(-15px) rotateY(5deg);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }
    .card h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #4cb8ac;
      font-weight: 700;
    }
    .card p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
    .card button {
      background: #4cb8ac;
      color: white;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
      transform: scale(1);
    }
    .card button:hover {
      background: #399b87;
      transform: scale(1.1);
    }
    footer {
      background: #2f3e46;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>

  <header>
    <a href="index.html">Ventra</a>
    <a href="index.html">Kembali ke Beranda</a>
  </header>

  <section class="hero">
    <h1>Program 7 Hari CBT Detox</h1>
    <p>Selamat datang di perjalanan 7 hari menata pikiran. Setiap hari, kamu akan menjawab 3 pertanyaan reflektif untuk membersihkan pikiran negatif dan menggantinya dengan sudut pandang yang lebih sehat.</p>
  </section>

  <section class="card-container">
    <div class="card">
      <h3>Hari 1</h3>
      <p>Identifikasi Pikiran Negatif</p>
      <button>Mulai Hari Ini</button>
    </div>
    <div class="card">
      <h3>Hari 2</h3>
      <p>Membedah Bukti Pikiran</p>
      <button>Mulai Hari Ini</button>
    </div>
    <div class="card">
      <h3>Hari 3</h3>
      <p>Melawan Distorsi Kognitif</p>
      <button>Mulai Hari Ini</button>
    </div>
    <div class="card">
      <h3>Hari 4</h3>
      <p>Melawan Distorsi Kognitif</p>
      <button>Mulai Hari Ini</button>
    </div>
    <div class="card">
      <h3>Hari 5</h3>
      <p>Menumbuhkan Pikiran Positif</p>
      <button>Mulai Hari Ini</button>
    </div>
    <div class="card">
      <h3>Hari 6</h3>
      <p>Berlatih Afirmasi</p>
      <button>Mulai Hari Ini</button>
    </div>
    <div class="card">
      <h3>Hari 7</h3>
      <p>Refleksi dan Perayaan Kecil</p>
      <button>Mulai Hari Ini</button>
    </div>
  </section>

  <footer>
    &copy; 2025 Ventra. Dibuat dengan cinta oleh Pelajar Indonesia.
  </footer>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
